## 
##  asmblr boilerplate Apache configuration file.
##
##  Move this to the appropriate configuration directory
##  and restart Apache to activate.
##
##  All requests, including images, CSS, JS, etc., will
##  be served through asmblr using DOC_ROOT/index.php
##
##  This is a multi-site configuration if you've built
##  your asm app to be so.

<VirtualHost *:80>

    ServerName appname.com
    ServerAlias *

    DocumentRoot "/var/www/appname.com/doc_root"

    <Directory "/var/www/appname.com/doc_root">
        Order deny,allow
    </Directory>

    AliasMatch /(.*) "/var/www/aappname.com/doc_root/index.php"

    XSendFile on
    XSendFilePath /tmp/cnvyr-cache/
    
    ErrorLog "logs/appname.com_error_log"
    CustomLog "logs/appname.com_combined_log" combined

</VirtualHost>

