##
##  asmblr boilerplate nginx configuration file.
##
##  This is a single-site configuration, though multiple
##  names can be pointed to it with routing done in the app.

server {
    listen       80;
    server_name  demo.asmblr.ai;

    add_header X-Powered-By "demo";

    root   /var/www/demo.asmblr.ai/doc_root;

    access_log  "/var/log/nginx/demo.asmblr.ai_access.log" main;
    error_log "/var/log/nginx/demo.asmblr.ai_error.log";

    location / {
    	fastcgi_hide_header X-Powered-By;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
    
    ## direct output of the frontend stack (FES)
    ## https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/
    ## https://www.nginx.com/resources/wiki/start/topics/examples/xsendfile/

    ## direct output of static theme files - trailing/leading slashes required
    ## request of /some/image.jpg served by header('/_fes/some/image.jpg');
    location /_fes/
    {
        ## no trailing slash
        alias /var/www/demo.asmblr.ai/frontend;
        internal;
    }
}

