##
##  asmblr boilerplate nginx configuration file.
##
##  This is a single-site configuration, though multiple
##  names can be pointed to it.

server {
    listen       80;
    server_name  appname.com dev.appname.com;

    add_header X-Powered-By "xx";

    set $asmhost appname.com;

    root   /var/www/asmblr/apps/$asmhost/doc_root;

    access_log  /var/log/nginx/appname.com_access.log main;
    error_log /var/log/nginx/appname.com_error.log;

    location / {
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    ## direct output of the frontend stack (FES)
    ## https://www.nginx.com/resources/wiki/start/topics/examples/x-accel/
    ## https://www.nginx.com/resources/wiki/start/topics/examples/xsendfile/
    ## URL request as /var/www/host/fes/file.html   <-- not very handy
    # location /_fes/
    # {
    #     ## trailing slash required
    #     alias /var/www/$asmhost/fes/;
    #     internal;
    # }

    ## direct output of static theme files
    ## URL request as /_fes/path/to/file.html
    ## remove headers to they'll be automatically set
    location /_fes/
    {
        ## no trailing slash
        root /var/www/demo.asmblr.ai/fes;
        add_header Content-Type "";
        add_header Content-Length "";
        add_header Content-Disposition "";
        add_header Accept-Ranges "";
        add_header Set-Cookie "";
        add_header Cache-Control "";
        add_header Expires "";
        internal;
    }    
}

