##
##  asmblr boilerplate nginx configuration file.
##
##  This is a single-site configuration, though multiple
##  names can be pointed to it.

server {
    listen       80;
    server_name  appname.com dev.appname.com;

    add_header X-Powered-By "xx";

    set $asmhost appname.com;

    root   /var/www/asmblr/apps/$asmhost/doc_root;

    access_log  /var/log/nginx/appname.com_access.log main;
    error_log /var/log/nginx/appname.com_error.log;

    location / {
        fastcgi_hide_header X-Powered-By;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

    ## direct output of static theme files
    location /asmtheme/
    {
        alias /var/www/$asmhost/themes;
        add_header Content-Encoding $upstream_http_content_encoding;
        add_header Vary $upstream_http_vary;
        internal;
    }
}

